spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
spring.application.name=SpringbootH2Database

### Springboot default configuration properties for the h2 database ###
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
#spring.h2.console.enabled=true

# Custom H2 Console URL
# spring.h2.console.path=/h2
