spring.thymeleaf.mode=LEGACYHTML5
#port= 5432
server.port=5432
spring.application.name=SpringbootH2Database


#name= df5uisrlbajr41
### Springboot default configuration properties for the h2 database ###
#host= ec2-46-137-84-140.eu-west-1.compute.amazonaws.com
#URL= jdbc:postgresql://localhost/databaseName
#?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com/df5uisrlbajr41?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#driver= org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
#user= mysamjizbvfzin
spring.datasource.username=mysamjizbvfzin
#password= 0d808b39416e5f826a9b003d3f79da6d214e1d11552755fe29b8dc5155acda73
spring.datasource.password=0d808b39416e5f826a9b003d3f79da6d214e1d11552755fe29b8dc5155acda73

### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
#spring.h2.console.enabled=true

# Custom H2 Console URL
# spring.h2.console.path=/h2
